<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wrexham Association Football Club</title>
        <link rel="stylesheet" href="styles/style.css">
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-title">
            <h1>WREXHAM ASSOCIATION FOOTBALL CLUB</h1>
            
            <nav>
                <ul>
                    <li>
                        <a href="#sejarah">Sejarah</a>
                    </li>
                    <li>
                        <a href="#stadion">Stadion</a>
                    </li>
                    <li class="dropdown">
                        <a href="#prestasi">Prestasi</a>
                        <div class="dropdown-content">
                            <a href="#submenu1">Piala FA 2013</a>
                            <a href="#submenu2">National League 2023</a>
                        </div>
                    </li>
                </ul>
            </nav>
            </div>
        </header>

        <main>
            <div id="content">
                <article id="sejarah" class="card">
                    <h2>Sejarah</h2>
                    <img src="assets/images/history.jpg" alt="wrexham 1878" class="featured-image">
                    <p>
                        Klub ini didirikan pada bulan Oktober 1864 oleh anggota Wrexham Cricket Club yang ingin memiliki kegiatan olahraga selama musim dingin. Ini menjadikan mereka tim sepak bola asosiasi terlama kelima, klub profesional terlama ketiga, dan yang tertua di Wales. Pertandingan pertama mereka dimainkan pada tanggal 22 Oktober 1864 di Denbighshire County Cricket Ground (The Racecourse) melawan Prince of Wales Fire Brigade.
                    </p>
                    <p>
                        Karena peraturan sepak bola masih sedikit fleksibel pada saat itu, pertandingan awal melibatkan tim dengan hingga 17 pemain di setiap sisi (16 pemain saat bermain melawan Provincial Insurance Office dan Chester College, 15 pemain saat melawan Volunteer Fire Brigade). Selama tahun-tahun awal ini, Wrexham menjadi pemimpin dalam kampanye untuk membatasi tim agar hanya memiliki 11 pemain di lapangan pada satu waktu.
                    </p>
                </article>

                <article id="stadion" class="card">
                    <h2>Stadion</h2>
                    <img src="assets/images/racecourse kop stand.jpg" alt="racecourse ground stadium" class="featured-image">
                    <p>
                        Sejak 1864 Wrexham bertanding kandang di The Racecourse Ground, terletak di Jalan Mold. Pada Agustus 2011 Universitas Glyndŵr membeli stadion dan fasilitas pelatihan klub di Gresford, menambahkan nama mereka ke stadion tersebut untuk menjadi Glyndŵr University Racecourse Stadium. Selanjutnya, pada tahun 2016, Wrexham Supporters Trust memperoleh hak sewa selama 99 tahun di lapangan tersebut, dan namanya dikembalikan ke The Racecourse Ground. Kapasitasnya 10.500, menjadikannya salah satu stadion terbesar di Liga Nasional.
                    </p>
                </article>

                <article id="prestasi" class="card">
                    <h2>Prestasi</h2>
                    <p>
                        Prestasi Wrexham AFC telah mencakup berbagai pencapaian selama sejarah panjang klub ini. Di bawah ini adalah beberapa prestasi terkemuka yang telah diraih oleh Wrexham AFC.
                    </p>

                    <section>
                        <h3 id="submenu1">Piala FA 2013</h3>
                        <img src="assets/images/fa trophy.jpeg" alt="fa trophy 2013" class="featured-image">
                        <p>
                            Final Piala FA 2013 yang dimainkan antara Wrexham dan Grimsby Town berakhir dengan Wrexham menang 4-1 dalam adu penalti setelah kedua tim bermain imbang dalam waktu normal 90 menit. Grimsby Town memimpin atas Wrexham dengan satu gol yang dicetak oleh Andy Cook pada menit ke-71, tetapi Wrexham menyamakan kedudukan ketika kapten Keates dilanggar di dalam kotak dan Kevin Thornton mencetak tendangan penalti yang dihasilkan. Pada perpanjangan waktu berikutnya kedua tim gagal mencetak gol sehingga berujung pada adu penalti. Tendangan penalti dari Adrian Cieslewicz, Danny Wright, Chris Westwood dan terakhir Johnny Hunt, membawa kemenangan Wrexham. Wrexham menjadi klub Welsh pertama yang memenangkan trofi tersebut.
                        </p>
                    </section>

                    <section>
                        <h3 id="submenu2">National League 2023</h3>
                        <img src="assets/images/national league trophy.jpeg" alt="vanarama national league trophy 2023" class="featured-image">
                        <p>
                            Wrexham mengoleksi 110 poin dari 45 pertandingan. Dengan sisa satu pertandingan lagi, Notts County yang bertengger di peringkat kedua dengan raihan 106 poin tidak bisa lagi mengejar poin Wrexham. Alhasil Wrexham dinyatakan jadi kampiun Vanarama National League dan promosi ke League Two di musim depan. Sebagai informasi, slot promosi otomatis dari National League ke League Two hanya satu, jadi hanya juara Vanarama National League saja yang bisa promosi ke kasta keempat sepak bola Inggris secara otomatis.
                        </p>
                    </section>
                </article>
            </div>

            <aside>
                <article class="profile card">
                    <header>
                        <h2>Wrexham A.F.C.</h2>
                        <figure>
                        <img src="assets/images/logo.png">
                        <figcaption>Lambang</figcaption>
                        </figure>
                    </header>

                    <section>
                        <h3>Profil Klub</h3>
                        <table>
                            <tr>
                                <th>Nama Lengkap</th>
                                <td>Wrexham Association Football Club</td>
                            </tr>
                            <tr>
                                <th>Julukan</th>
                                <td>Red Dragons</td>
                            </tr>
                            <tr>
                                <th>Berdiri</th>
                                <td>October 1864</td>
                            </tr>
                            <tr>
                                <th>Stadion</th>
                                <td>Racecourse Ground</td>
                            </tr>
                            <tr>
                                <th>Kapasitas</th>
                                <td>10.771</td>
                            </tr>
                            <tr>
                                <th>Pemilik</th>
                                <td>Ryan Reynolds dan Rob McElhenney</td>
                            </tr>
                            <tr>
                                <th>Liga</th>
                                <td>EFL League Two</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>
        <footer>
            <p>Terima Kasih Telah Mengunjungi Website Saya ©Kemal Dermawan 2023</p>
        </footer>
        <script src="scripts/script.js"></script>
</body>
</html>